{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=rezerwacjelotnicze;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "SecretKey": "aVeryLongSuperSecretKeyWithEnoughLength12345678!@#"
  }
}
